/**index.wxss**/
page{
  background: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
}

.dot {
  background: #ffffff;
  opacity: 0.5;
  height: 10rpx;
  width: 10rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

swiper-item{
  height: 420rpx;
}

.carousel_swiper {
  height: 420rpx;
}

.carousel_swiper image {
  height: 420rpx;
  width: 750rpx;
}

.active {
  background: #ffffff;
  height: 16rpx;
  width: 16rpx;
  border-radius: 50%;
  opacity: 1;
}

.dots {
  position: absolute;
  display: flex;
  align-items: center;
  top: 480rpx;
  right: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.carousel {
  margin-bottom: 20rpx;
}

.jtcImg image {
  height: 20rpx;
  width: 20rpx;
  margin-left: 10rpx;
}

.locationName {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.xsms image{
  width: 340rpx;
  height: 280rpx;
}
.xsmsRight image {
  width: 360rpx;
  height: 135rpx;
}

.arrondi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}
.title {
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title image {
  height: 64rpx;
  width: 232rpx;
  padding: 55rpx 0 30rpx 0;
}
/* 
  弹出红包样式
*/
.redPackListImg,.redPackListNum,.redPackListTime,.redPackListImgOne,.redPackListImgTwo{
  display: flex;
  align-items: center;
}
.redPackListImg {
  justify-content: center;
}
.redPackListNum,.redPackListTime{
  justify-content: space-between;
}
.redPack {
  background: #f6f6f6;
  height: 866rpx;
  width: 630rpx;
  border-radius: 12rpx;
}
.redPackImg image{
  height: 240rpx;
  width: 630rpx;
}
.redPackListImgOne image{
  height: 162rpx;
  width: 426rpx;
}
.redPackListImgTwo image {
  height: 162rpx;
  width: 156rpx;
}
.redPackButton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.redPackListOne {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.redPackListText {
  position: absolute;
  top: 0;
  width: 582rpx;
  padding: 20rpx 0;
}
.redPackListTextTitle {
  font-size: 30rpx;
  color: #333333;
}
.redPackListPrice {
  margin-right: 20rpx;
  height: 60rpx;
  display:table-cell;
}
.redPackListNum,.redPackListTime{
  padding: 0 30rpx;
}
.redPackListIcon,.redPackListStatus{
  font-size: 24rpx;
  color: #ffffff;
}
.redPackListTimeNum {
  font-size: 24rpx;
  color: #999999;
}
.redPackListPriceNum {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
}
.redPackListIcon,.redPackListPriceNum{
  height: 60rpx;
  display:table-cell;
}
.redPackButtomText,.redPackButtomTextRed{
  font-size: 26rxp;
  margin-top: 30rpx;
}
.redPackButtomText {
  color: #999999;
}