<view>
  <view>
    <view class="backImg">
      <image src="/img/di750x244.png"></image>
    </view>
    <view class="seckill">
      <view class="title">
        <view class="onTitle" bindtap="onClick" data-id="0">
          <view class="onOpen {{index == 0?'':'onOpenOne'}}">正在疯抢</view>
          <view class="onOpenH" wx:if="{{index == 0}}"></view>
        </view>
        <view class="onTitle" bindtap="onClick" data-id="1">
          <view class="onOpen {{index == 1?'':'onOpenOne'}}">即将开始</view>
          <view class="onOpenH" wx:if="{{index == 1}}"></view>
        </view>
      </view>
      <view class="status">
        <view class="nzImg">
          <image src="/img/nz40.png"></image>
        </view>
        <view class="item">
          17:30
        </view>
        <view class="onOpenTwo">
          正在疯抢
        </view>
      </view>
      <view class="endTime">
        <view class="end">距离{{index == 0?"结束":"开始"}}</view>
        <countdown wx:if="{{type == 0}}" timeTrue="{{timeTrue}}" end_time="{{end_time}}" start_time="{{timestamp}}"></countdown>
        <countdown wx:if="{{type == 1}}" timeTrue="{{timeTrue}}" end_time="{{start_time}}" start_time="{{timestamp}}"></countdown>
      </view>
    </view>
  </view>
  <seckillList  bind:goodslist="goodslist" seckillList="{{data}}"></seckillList>
</view>