<view class="content">
  <view class="middle-num">
    <view class="zuo">
      <image src="/img/dz58.png" class="left"></image>
      <text>请选择收货地址</text> 
    </view>
    <image src="/img/jty20.png" class="right"></image>
  </view>


  <view class="fu">
       <text class="tit">多乐士（总店）</text>
       <view class="row">
        <image src="/img/tu220.png" class="shangpin"></image>

        <view class="col">
          <text class="bt">多乐士全效竹炭呼吸健康油漆多乐士全效竹炭呼吸健康油漆</text>
          <view class="guige">
            <text class="qq">规格：</text>        
            <text class="money">20kg</text>
          </view>

          <view class="guige2">
            <view class="we">
              <text>x</text>
              <text class="qq">1</text>      
            </view>
            <view>
              <text class="monlogo">￥</text>
              <text class="money">299.00</text>
            </view>      
          </view>
        </view>    
    </view>

      <view class="allmoney">
        <text class="yunfei">运费</text>
        <view>
          <text class="monlogo">￥</text>
          <text class="money">10.00</text>
        </view>  
      </view>
  </view>
   
  <view class="fu2"> 
    <view class="tuilist" style="margin-bottom:80rpx;">
        <text>优惠券</text>
        <view>
          <text class="wuyong">目前无可用优惠券</text>
          <image src="/img/jty20.png" class="right"></image>
        </view>  
    </view>
    <view class="tuilist">
        <text>是否使用积分</text>
        <image src="/img/xza44.png" class="xza"></image>
    </view>
  </view>

  <view class="tijiao">
    <view class="guige2">
      <view>
        <text class="heji">合计:</text>
        <text class="monlogo2">￥</text>
        <text class="money2">299.00</text>  
      </view>
      <view class="goShopping">
        提交订单
      </view>     
    </view>
  </view>


</view>


