<!--pages/cashout/cashout.wxml-->
<!--pages/addaddress/addaddress.wxml-->
<view class="content">
  <view class="row" bindtap="navto">
    <text class="name">{{data != ''?'收款人:'+data.oname+',开户行:'+data.obank:'设置银行卡'}}</text>
    <image src="/img/jty20.png"></image>
  </view>

  <view class="moneyrow">
    <text class="name">提现金额</text>
    <view class="shurufu">
        <text class="qian">￥</text>    
        <input bindinput="text" class="shuru" type="text" ></input>
    </view>
 
    <view class="linefu">
        <view class="line"></view>
    </view>

    <view class="tixian">
      <text>可提现金额</text>
      <text>{{money}}元</text>
    </view>
   
    <view class="goShopping" bindtap="tixian">
      提现
    </view>  
  </view>
  
  


</view>
