<!--pages/mycollect/mycollect.wxml-->
<view class="content">
  <view class="row">
    <image src="/img/tu140.png" class="shangpin"></image>

    <view class="col">
      <text class="bt">多乐士全效竹炭呼吸健康油漆多乐士全效竹炭呼吸健康油漆</text>
      <view>
        <text class="qq">￥</text>        
        <text class="money">299</text>
      </view>
    </view>

    <image src="/img/gwc58.png" class="gwc"></image>
  </view>



</view>
