<!--pages/mymoney/mymoney.wxml-->
<view class="content">
  <view class="top">
    <view class="topLeft" bindtap="navyongjin">
      <image src="/img/wh44.png"></image>
      <text>佣金说明</text>
    </view>
    <view class="topRight" bindtap="navto" data-url="/pages/integraldetails/integraldetails?type=0">
      <text>收支明细</text>
    </view>
  </view>

  <view class="middle">
    <image src="/img/ymoney.png"></image>
    <text style="font-size:26rpx;color:#333333;">账户余额（元）</text>
    <text class="yuMoney">{{commission == null?'0':commission}}</text>
    <button type="primary" bindtap="navto" data-url="/pages/cashout/cashout?money={{commission}}" id="index">提现</button>
  </view>
</view>
