<!--pages/customerserviceorder/customerserviceorder.wxml-->
<view class="quanbu">
  <view class="fu">
    <view class="top">
      <view class="topleft">
        <text>订单号</text>
        <text>3252525345435</text>
      </view>
      <text class="dfk">待付款</text>
    </view>

    <view class="row">
      <image src="/img/tu220.png" class="shangpin"></image>

      <view class="col">
        <text class="bt">多乐士全效竹炭呼吸健康油漆多乐士全效竹炭呼吸健康油漆</text>
        <view class="guige">
          <text class="qq">规格：</text>        
          <text class="money">20kg</text>
        </view>
      </view>

      <view class="priceRow">
        <text class="money"><text class="monlogo">￥</text>299.00</text>
        <text class="nummon"><text>x</text>1</text>
      </view>
    </view>

    <view class="allmoney">
      <text>￥299.00</text>
      <text>合计：</text>
    </view>

    <view class="yuanjiao">
      <text class="fukuan">付款</text>
      <text class="qx">取消订单</text>
    </view>
  </view>
</view>



