<view class="cartContent">
  <block wx:for="{{cartList}}" wx:key="index">
  <view class="cart">
    <view class="title">
      <view class="opt" bindtap="shopAll" data-index="{{index}}">
        <image wx:if="{{item.type}}" src="/img/xza44.png"></image>
        <image wx:else src="/img/xzb44.png"></image>
      </view>
      <view class="shopName">
        {{item.name}}
      </view>
    </view>
    <block wx:for="{{item.list}}" wx:for-item="itemOne" wx:for-index="indexOne" wx:key="index">
      <view class="goods">
        <view class="opt" bindtap="goodsAll" data-index="{{index}}" data-indexOne="{{indexOne}}">
          <image wx:if="{{itemOne.type}}" src="/img/xza44.png"></image>
          <image wx:else src="/img/xzb44.png"></image>
        </view>
        <view class="goodsImg">
          <image src="{{itemOne.goods_pic}}"></image>
        </view>
        <view class="goodsRight">
          <view class="goodsRightTop">
            <view class="goodsName">
              {{itemOne.goods_name}}
            </view>
            <view class="goodsDelete" bindtap="deleteCart" data-index="{{index}}" data-indexone="{{indexOne}}" data-id="{{itemOne.id}}">
              <image src="/img/sc44.png"></image>
            </view>
          </view>
          <view class="goodsSpecs">
            规格: {{itemOne.spec}}
          </view>
          <view class="goodsCart">
            <view class="goodsPrice fontColor">
              <view class="qian">￥</view>
              <view class="goodsPriceText">{{itemOne.goods_price}}</view>
            </view>
            <view class="goodsBottom">
              <view class="goodsAdd" bindtap="reduce" data-index="{{index}}" data-indexone="{{indexOne}}" data-id="{{itemOne.id}}" data-goodsNum="{{itemOne.goods_num}}">
                <image src="/img/jian20.png"></image>
              </view>
              <view class="goodsNum">{{itemOne.goods_num}}</view>
              <view class="goodsAdd">
                <image src="/img/jia20.png" bindtap="goodsAdd" data-index="{{index}}" data-indexone="{{indexOne}}" data-id="{{itemOne.id}}"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  </block>
</view>
<view class="footer" wx:if="{{cartList != ''}}">
    <view class="footerOne">
      <view class="contenrOne" bindtap="all">
        <view class="opt">
          <image wx:if="{{type}}" src="/img/xza44.png"></image>
          <image wx:else src="/img/xzb44.png"></image>
        </view>
        <view class="ctrl">
          全选
        </view>
      </view>
      <view class="footerTwo">
        <view class="heji">
          <view class="hejiOne">
            <view class="hejiText">
              合计: 
            </view>
            <view class="footerPrice">
              <view class="fontColor">￥</view>
              <view class="fontColor">{{totalPrice}}</view>
            </view>
          </view>
          <view class="goShopping">
            去结算
          </view>
        </view>
      </view>
    </view>
  </view>
  <nullPage wx:if="{{cartList == ''}}" img="/img/kgwc364x308.png" text="购物车里空空如也~"></nullPage>