<view class="goods">
  <block wx:for="{{goodsList}}" wx:key="index">
    <view class="goodsBack" bindtap="goodslist" data-id="{{item.id}}">
      <view>
        <view class="goodsImg">
          <image src="{{item.img_id}}"></image>
        </view>
        <view class="goodsName">
          {{item.goods_name}}
        </view>
        <!-- <view class="goodsNnit">
          20/KG
        </view> -->
        <view class="goodsNnit">
          已售：{{item.sales}}
        </view>
        <view class="goodsPrice">
          <text>￥</text>{{item.price}}<view>/通</view>
        </view>
        <view class="shopCart" wx:if="{{cart == true}}">
          <image src="/img/gwc58.png"></image>
        </view>
      </view>
    </view>
  </block>
</view>