<view class="goods">
  <view class="goodsBack">
    <view>
      <view class="goodsImg">
        <image src="/img/tu220.png"></image>
      </view>
      <view class="goodsName">
        这是商品名称
      </view>
      <view class="goodsNnit">
        20/KG
      </view>
      <view class="goodsPrice">
        <text>￥</text>777.00<view>/通</view>
      </view>
    </view>
  </view>
  <view class="goodsBack">
    <view>
      <view class="goodsImg">
        <image src="/img/tu220.png"></image>
      </view>
      <view class="goodsName">
        这是商品名称
      </view>
      <view class="goodsNnit">
        20/KG
      </view>
      <view class="goodsPrice">
        <text>￥</text>777.00<view>/通</view>
      </view>
    </view>
  </view>
  <view class="goodsBack">
    <view>
      <view class="goodsImg">
        <image src="/img/tu220.png"></image>
      </view>
      <view class="goodsName">
        这是商品名称
      </view>
      <view class="goodsNnit">
        20/KG
      </view>
      <view class="goodsPrice">
        <text>￥</text>777.00<view>/通</view>
      </view>
    </view>
  </view>
</view>