<!--pages/mycollection/mycollection.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">商品</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">店铺</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <view class="fu">
            <view class="zi">
                <image src=""></image>
            </view>
        
        
        
        
        
        
        
        
        
        
        </view>
    </swiper-item>
    <swiper-item>
        <view>金融</view>
    </swiper-item>
</swiper>
