<!--index.wxml-->
<view class="content">
  <view class="header">
    <view class="location">
      <view class="locationName">
        <picker 
          mode="multiSelector" 
          bindchange="bindMultiPickerChange" 
          bindcolumnchange="bindMultiPickerColumnChange"
          value="{{multiIndex}}" 
          range-key="name"
          range="{{multiArray}}"
          >
          {{district}}
        </picker>
      </view>
      <view class="jtcImg">
        <image src="/img/jtc20.png"></image>
      </view>
    </view>
    <search text="请输入店铺名称" disabled="true"  bind:onClick="search" ></search>
  </view>
  <view class="shopTwo">
    <switchText wx:if="{{list != ''}}" bind:switch="switch" switchText="{{switchText}}"></switchText>
  </view>
  <shopList bind:onClick="onClick" list="{{list}}"></shopList>
</view>
