<!--pages/mycollectshop/mycollectshop.wxml-->
<view class="content">
  <view class="shopTwo">
    <switchText bind:switch="switch" switchText="{{switchText}}"></switchText>
  </view>
  <block wx:for="{{collectStoreList}}">
    <view class="row">
      <image src="{{item.logo_img}}" class="shangpin"></image>
      <view class="col">
        <text class="title">{{item.store_name}}</text>
        <text class="jieshao">{{item.store_goods}}</text>
      </view>
    </view>
  </block>
</view>
