<view class="specsPopup maskOne">
  <view class="specsPopupOne">
    <view class="specsPopupSpecs">
      <view class="specsPopupTt">
        <view class="specsPopupGoodsImg">
          <image src="{{img_id}}"></image>
        </view>
        <view class="specsPopupTitle">
          <view class="specsPopupPrice">
            <view class="specsPopupIcon fontColor">￥</view>
            <view class="specsPopupPriceNum fontColor">{{price}}</view>
          </view>
          <view class="specsPopupStock">
            库存 {{stock}}件
          </view>
        </view>
      </view>
      <view class="specsPopupClose" bindtap="close">
        <image src="/img/x44.png"></image>
      </view>
    </view>
    <view class="specsPopupTwo">
      <block wx:for="{{spec}}" wx:key="index">
        <view class="specsPopupSpecsText">
          {{item.spec_name}}
        </view>
        <view class="specsPopupSpecsNum">
          <block wx:for="{{item.con}}" wx:for-item="itemOne" wx:for-index="indexOne" wx:key="indexOne">
            <view class="specsPopupList {{itemOne.type == true?'specsPopupListOne':''}}" bindtap="spec" data-index="{{index}}" data-indexOne="{{indexOne}}">
              {{itemOne.spec_name}}
            </view>
          </block>
        </view>
      </block>
    </view>
    <view class="specsPopupNum">
      <view class="specsPopupNumText">
        数量
      </view>
      <view class="specsPopupNumAdd">
        <view class="specsPopupNumAddImg" bindtap="reduce">
          <image src="/img/jian20.png"></image>
        </view>
        <view class="specsPopupNumOne">{{number}}</view>
        <view class="specsPopupNumAddImg" bindtap="onAdd">
          <image src="/img/jia20.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="specsPopupButton" bindtap="onClick">
    <view class="specsPopupText">确定</view>
  </view>
</view>