<!--pages/my/my.wxml-->
<view class="content">
	<view class="header">
		<image class="headbgImage" src="/img/di750x280.png"></image>
    <view class="userinfo-avatar" wx:if="{{userId != ''}}">
      <open-data wx:if="{{userId != ''}}" type="userAvatarUrl"></open-data>
      <!-- <image wx:if="{{userId == ''}}" src="/img/person.jpg" class="touxiang"></image> -->
    </view>
		<view class='headerContent' wx:if="{{userId != ''}}">
			<text>{{data.phone}}\n</text>
			<view class="num">
				<text style="font-size: 10px;" bindtap="setClipboardData">邀请码：</text>
				<text style="font-size: 10px;" bindtap="setClipboardData">{{data.action_code}}</text>
				<image class="copyLogo" bindtap="setClipboardData" src="/img/fz44.png"></image>
			</view>
			<view class="yuanjiao" wx:if="{{data.level == 5}}">
				<text>普通用户</text>
			</view>
			<view class="yuanjiao" wx:if="{{data.level != 5}}">
				<view class="vipBack">
					<image src="/img/hyd142x32.png"></image>
				</view>
				<view class="vipName">
					会员用户
				</view>
			</view>
		</view>
	</view>

	<view class="middle-num">
		<view class="oner">
			<view class="zi" bindtap="navto" data-url="/pages/mycouponone/mycouponone">
				<text class="zier">{{data.coupon}} <text class="zisan">张</text></text>
				<text class="quan">优惠券</text>
			</view>
		</view>
		<view class="twoer">|</view>
		<view class="three" bindtap="navto" data-url="/pages/integraldetails/integraldetails?type=1">
			<view class="zi">
				<text class="zier">{{userId ==''?'0':data.integral}}\n</text>
				<text class="quan">积分</text>
			</view>
		</view>
	</view>

	<view class="mydingdan">
		<view class="row1">
			<view class="left">我的订单</view>
			<view class="right" bindtap="order" data-type="5">查看全部</view>
			<image src="/img/jty20.png" class="jian"></image>
		</view>

		<view class="bianbian" style="display:flex;margin-top:20rpx" class="zhifu">
			<view bindtap="order" class="bianbian" data-type="0">
				<image src="/img/dzfa56.png"></image>
				<view class="typeOrder" wx:if="{{data.dai != 0}}">{{data.dai}}</view>
				<text>待付款</text>
			</view>
			<view class="bianbian" bindtap="order" data-type="1">
				<image src="/img/dfha56.png"></image>
				<view class="typeOrder" wx:if="{{data.fa != 0}}">{{data.fa}}</view>
				<text>待发货</text>
			</view>
			<view class="bianbian" bindtap="order" data-type="2">
				<image src="/img/dsha56.png"></image>
				<view class="typeOrder" wx:if="{{data.yi != 0}}">{{data.yi}}</view>
				<text>待收货</text>
			</view>
			<view class="bianbian" bindtap="order" data-type="3">
				<image src="/img/ywca56.png"></image>
				<!-- <view class="typeOrder" wx:if="{{data.shou != 0}}">{{data.shou}}</view> -->
				<text>已完成</text>
			</view>
			<view class="bianbian" bindtap="order" data-type="4">
				<image src="/img/sha56.png"></image>
				<view class="typeOrder" wx:if="{{data.hou != 0}}">{{data.hou}}</view>
				<text>售后</text>
			</view>
		</view>


		<view class="liebiao">
			<view class="row1" bindtap="wdmoney">
				<view class="left">
					<image src="/img/yj40.png"></image>
				</view>

				<view class="middle">
					<text >我的佣金</text>
				</view>

				<view class="right">
					<image src="/img/jty20.png"></image>
				</view>
			</view>
			<view class="row1" bindtap="wdsoucang">
				<view class="left">
					<image src="/img/sc40.png"></image>
				</view>

				<view class="middle">
					<text >我的收藏</text>
				</view>

				<view class="right">
					<image src="/img/jty20.png"></image>
				</view>
			</view>
			<view class="row1" bindtap="dizhi">
				<view class="left">
					<image src="/img/dzgl40.png"></image>
				</view>

				<view class="middle">
					<text >地址管理</text>
				</view>

				<view class="right">
					<image src="/img/jty20.png"></image>
				</view>
			</view>
			<view class="row1" bindtap="navto" data-url="/pages/settlein/settlein">
				<view class="left">
					<image src="/img/sjrz40.png"></image>
				</view>

				<view class="middle">
					<text >商家入驻</text>
				</view>

				<view class="right">
					<image src="/img/jty20.png"></image>
				</view>
			</view>
			<view class="row1" bindtap="guanyu">
				<view class="left">
					<image src="/img/gywm40.png"></image>
				</view>

				<view class="middle">
					<text >关于我们</text>
				</view>

				<view class="right">
					<image src="/img/jty20.png"></image>
				</view>
			</view>
			<view class="row1" bindtap="phone">
				<view class="left">
					<image src="/img/kf40.png"></image>
				</view>

				<view class="middle">
					<text >客服电话</text>
				</view>

				<view class="right">
					<image src="/img/jty20.png"></image>
				</view>
			</view>
		</view>
    <view class="button">
      <currencyButton text="{{userId == ''?'登录':'退出登录'}}" bind:onClick="onClick"></currencyButton>
    </view>
	</view>
</view>