<!--pages/noreceivingaddress/noreceivingaddress.wxml-->
<view class="content">
  <view class="col">
    <image src="/img/tjcg248x174.png"></image>
    <text class="tijiao">订单提交成功</text>
    <view class="row">
      <text class="zifu">支付金额：</text>
      <text class="logio">￥</text>
      <text class="money">{{price}}</text>
    </view>

    <text class="ding">暂不支持线上付款请拨打电话确认您的订单</text>
    <view class="goShopping">
        <image src="/img/dh34.png"></image>拨打电话
    </view>
  </view>





</view>
