<block wx:for="{{seckillList}}" wx:key="index">
  <view class="seckillList" bindtap="seckillGoods" data-id="{{item.id}}">
    <view class="seckillListOne">
      <view class="seckillListImg">
        <image src="{{item.img_id}}"></image>
      </view>
      <view class="seckillListTwo">
        <view class="seckillListText">
          <view class="seckillListName">
            {{item.goods_name}}
          </view>
          <view class="seckillListNum">
            限量{{item.stock}}{{item.unit}}
          </view> 
        </view>
        <view class="seckillListRight">
          <view class="seckillListPrice">
            <view class="seckillListPriceIcon fontColor">￥</view>
            <view class="seckillListPriceNum fontColor">{{item.price}}</view>
          </view>
          <view class="seckillListButton">
            马上抢
          </view>
        </view>
      </view>
    </view>
  </view>
</block>