<view>
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <block wx:for="{{hotGoodsList}}" wx:key="index">
      <view class="popularity">
        <view class="popularityImg">
          <image src="{{item.img_id}}"></image>
        </view>
        <view class="popularityName">
          {{item.goods_name}}
        </view>
        <view class="price">
          <view class="priceOne">
            <text>￥</text>{{item.price}}
          </view>
          <view class="priceTwo">
            销量: {{item.sales}}
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>