.popularityImg image {
  height: 250rpx;
  width: 425rpx;
  border-radius: 12rpx;
}
.popularityName {
  font-size: 30rpx;
  color: #333333;
}
.priceOne {
  color: #de443a;
  font-size: 36rpx;
}
.priceOne text {
  font-size: 24rpx;
}
.priceTwo {
  font-size: 24rpx;
  color: #999;
  margin-left: 15rpx;
}
.scroll-view_H {
  white-space: nowrap;
}
.popularity {
  margin-left: 20rpx;
  display: inline-block;
  width: 425rpx;
}
.popularityContent {
  width: 750rpx;
}
.price {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}