/* pages/mycouponone.wxss */
/* pages/mycollect/mycollect.wxss */

page{
  background: #f6f6f6;
}

.row {
  background: #ffffff;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  border-radius: 15rpx;
  margin-bottom: 8rpx;
  height: 140rpx;
  position: relative;
}

.zuoimg{
  position: relative;
  width: 886rpx;
  height: 162rpx;
  z-index: 2;
}

.col{
  position: relative;
  z-index: 3;
  left: -150rpx;
  display: flex;
  flex-direction: column;
  height: 140rpx;
  align-items: center;
  justify-content: center;
  width: 600rpx;
  background: green;
}

.right{
  width: 636rpx;
  height: 160rpx;
  position: relative;
  z-index: 4;
  left: -110rpx;
}



.col .bt,.qq{
  font-size: 24rpx;
  color: #f6f6f6;
}

.money{
  font-size: 48rpx;
  font-weight: bold;
  color: #f6f6f6;
}

