<!--pages/mycouponone.wxml-->
<view class="content">
  <view class="shopTwo">
    <switchText bind:switch="switch" switchText="{{switchText}}"></switchText>
  </view>
  <block wx:for="{{couponList}}" wx:key="index">
    <view>
      <view class="backImg" bindtap="{{fanhuiType == 1?'':'fanhui'}}" data-id="{{item.id}}" data-price="{{item.jprice}}">
        <view class="imgOne">
          <image src="/img/byhq186x162.png"></image>
          <view class="text">
            <view>
              <text class="renmin">￥</text>
              <text class="price">{{item.jprice}}</text>
            </view>
            <view class="manjian">
              满{{item.mprice}}可用
            </view>
          </view>
        </view>
        <view class="imgTwo">
          <image src="/img/byhq536x162.png"></image>
          <view class="textTwo">
            <view class="cardName">{{item.name}}</view>
            <view class="buttom">
              <view class="time">
                有效期至{{item.end_time}}
              </view>
              <view class="button" bindtap="navto" wx:if="{{type == 1}}">
                立即使用
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="kong">
    <nullPage wx:if="{{couponList == ''}}" img="/img/kyhq364x308.png" text="暂无相关优惠券哦~"></nullPage>
  </view>
</view>

