/* pages/mycouponone.wxss */
/* pages/mycollect/mycollect.wxss */

page{
  background: #f6f6f6;
}

.row {
  background: #ffffff;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  border-radius: 15rpx;
  margin-bottom: 8rpx;
  height: 140rpx;
}

.col{
  border-top-left-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
  background: #de443a;
  display: flex;
  flex-direction: column;
  height: 140rpx;
  width: 186rpx;
  border: 1px solid #f6f6f6;
  align-items: center;
  justify-content: center;
}


.col .bt,.qq{
  font-size: 24rpx;
  color: #f6f6f6;
}

.money{
  font-size: 48rpx;
  font-weight: bold;
  color: #f6f6f6;
}


.right{
  height: 140rpx;
  position: absolute;
  left: 208rpx;
  top: 30rpx;
  width: 50%;
  z-index: 1;
}

.hang{
  position: absolute;
  z-index: 2;
  left: 250rpx;
  top: 30rpx;
}

.cx{
  font-size: 30rpx;
  color: #333333;
}

.hui{
  font-size: 24rpx;
  color: #999999;
  margin-top: 15rpx;
}

.use{
  color: #de443a;
  font-size: 28rpx;
  border: 2rpx #de443a solid;
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  margin-left: 80rpx;
  margin-bottom: 20rpx;
}




