<view class="content">
  <commoditySwiper swiperImgUrls="{{swiperImgUrls}}"></commoditySwiper>
  <view class="two">
    <view class="title">
      {{goods_name}}
    </view>
    <view class="titlePrice">
      <view class="price">
        <view class="priceIcon fontColor">￥</view>
        <view class="priceNum fontColor">{{price}}</view>
        <view class="priceSui" >(含税)</view>
        <view class="priceOne" wx:if="{{is_ji == 1}}">购买商品可得积分</view>
      </view>
      <view class="shopNum">
        销量：{{data.sales}}
      </view>
    </view>
  </view>
  <view class="three" bindtap="specs">
    <view class="specs">
      <view class="specsText">
        选择规格
      </view>
      <view class="specsJt">
        <image src="/img/jty20.png"></image>
      </view>
    </view>
  </view>
</view>
<view>
  <rich-text nodes="{{content}}"></rich-text>
</view>
<view class="footer">
  <view class="footerOne">
    <view class="footerLeft">
      <view class="footerLeftOne" wx:if="{{data.type == 6}}" bindtap="shop">
        <view class="footerLeftImg">
          <image src="/img/dp44.png"></image>
        </view>
        <view class="footerLeftShop">
          店铺
        </view>
      </view>
      <view class="footerLeftOne" bindtap="collectGoods">
        <view class="footerLeftImg">
          <image wx:if="{{collect == 1}}" src="/img/sca44.png"></image>
          <image wx:if="{{collect != 1}}" src="/img/scb44.png"></image>
        </view>
        <view class="footerLeftShop">
          收藏
        </view>
      </view>
    </view>
    <view class="footerButton">
      <view class="footerButtonAdd" bindtap="specs" data-type="0">
        加入购物车
      </view>
      <view class="footerButtonLiji" bindtap="specs" data-type="1">
        立即购买
      </view>
    </view>
  </view>
  <popup flag="{{flag}}">
    <specsPopup stock="{{stock}}" price="{{price}}" number="{{num}}" bind:onClick="onClick" bind:onSpec="onSpec" bind:close="close" spec="{{spec}}" img_id="{{data.img_id}}"></specsPopup>
  </popup>
</view>