<!--pages/integraldetails/integraldetails.wxml-->
<view class="content">
  <view class="top">
    <view class="topLeft">
      <image src="/img/wh44.png"></image>
      <text>积分说明</text>
    </view>
    <view class="topRight">
      <text>当前积分：</text>
      <text style="font-weight:bold;">0</text>
    </view>
  </view>

  <view class="row">
    <view class="col">
      <text class="add">积分增加</text>
      <text class="datetime">2020.02.02 22:12:23</text>
    </view>
    <view class="rowright">
       <text>+</text><text>180</text>
    </view>
  </view>

  <hr/>


</view>