<!--pages/integraldetails/integraldetails.wxml-->
<view class="content">
  <view class="shopTwo" wx:if="{{type != 1}}">
    <switchText bind:switch="switch" switchText="{{switchText}}"></switchText>
  </view>
  <view class="top" wx:if="{{type == 1}}">
    <view class="topLeft">
      <image src="/img/wh44.png"></image>
      <text>积分说明</text>
    </view>
    <view class="topRight">
      <text>当前积分：</text>
      <text style="font-weight:bold;">{{data.integral}}</text>
    </view>
  </view>

  <definiteList list="{{list}}" type="{{type}}"></definiteList>
  <hr/>
</view>