<view class="countdown">
  <view class="countdownTime">
    {{hh < 10?"0" + hh:hh}}
  </view>
  <view class="countdownTimeOne">
    :
  </view>
  <view class="countdownTime">
    {{mm < 10?'0' + mm:mm}}
  </view>
  <view class="countdownTimeOne">
    :
  </view>
  <view class="countdownTime">
    {{ss < 10?'0' + ss:ss}}
  </view>
</view>