<view class="content">
    <block wx:for="{{addressList}}" wx:key="index">
    <view class="fu">
         <view class="rower">
            <text class="name">{{item.name}}</text>
            <text class="phone">{{item.mobile}}</text> 
         </view>

      <text style="font-size:24rpx;color:#333333;margin-left:20rpx">{{item.province_name}}{{item.city_name}}{{item.area_name}}{{item.address}}</text>

      <view class="zimo">
            <view wx:if="{{item.is_def == 1}}">
                <image src="/img/xza44.png" class="dui"></image>
                <text class="moren">已设为默认</text>
            </view>
            <view wx:else>
                <image src="/img/xzb44.png" class="dui"></image>
                <text class="moren">设为默认</text>
            </view>
            <view>
                <image bindtap="navto" data-data="{{item}}" src="/img/bj32.png"></image>
                <text  bindtap="navto" data-data="{{item}}"  class="bianji">编辑</text>
                <image src="/img/sc32.png"></image>
                <text class="shanchu" bindtap="del" data-sid="">删除</text>
            </view>     
      </view>
    </view>
    </block>
    <view class="button">
        <currencyButton bind:onClick="adddizhi" text="新增地址"></currencyButton>    
    </view>
</view>
