<view class="switchText">
  <block wx:for="{{switchText}}" wx:key="index">
    <view class="switchTextOne" bindtap="switch" data-id="{{item.id}}" data-index="{{index}}">
      <view class="{{index == switchIndex?'switchTitle':'switchTitleTen'}}">
        {{item.text}}
      </view>
      <view wx:if="{{index == switchIndex}}" class="switchTextC"></view>
    </view>
  </block>
</view>