<view class="content">
  <view class="header">
    <image class="headbgImage" src="/img/di750x240.png" ></image>
    <view class='headerContent'>
      <image src="/img/未标题-1.png" class="shangpin"></image>
      <text>待付款</text>
    </view>
  </view>

  <view class="middle-num">
    <image src="/img/dz58.png"></image>
    <view class="sx">
      <view class="rower">
          <text class="name">张三</text>
          <text class="phone">13898989898</text> 
      </view>    

      <text class="dizhi" style="font-size:24rpx;color:#333333;">沈阳市铁西区千元财富广场222222</text>
    </view>  
  </view>


  <view class="fu">
       <view class="row">
        <image src="/img/tu220.png" class="shangpin"></image>

        <view class="col">
          <text class="bt">多乐士全效竹炭呼吸健康油漆多乐士全效竹炭呼吸健康油漆</text>
          <view class="guige">
            <text class="qq">规格：</text>        
            <text class="money">20kg</text>
          </view>
        </view>

        <view class="priceRow">
          <text class="money"><text class="monlogo">￥</text>299.00</text>
          <text class="nummon"><text>x</text>1</text>
        </view>
    </view>

      <view class="allmoney">
        <text>商品总金额：</text>
        <text>￥299.00</text>
      </view>
  </view>
   
  <view class="fu2"> 
    <view class="tuilist" style="margin-bottom:82rpx;">
        <text>商品备注：</text>
        <text></text>
    </view>
    <view class="tuilist" style="margin-bottom:82rpx;">
        <text>订单编号：</text>
        <text>45464545444</text>
    </view>
    <view class="tuilist">
      <text>下单时间：</text>
      <text>2019.11.29 18:11</text>
    </view>  
  </view>




</view>


