<view class="content">
  <view class="header">
    <image class="headbgImage" src="/img/di750x240.png" ></image>
    <view class='headerContent'>
      <image src="/img/未标题-1.png" class="shangpin"></image>
      <text>{{data.status == 3?'已完成':data.status == 0?'待付款':data.status == 1?'待发货':data.status == 2?'待收货':data.status == 4?'售后':''}}</text>
    </view>
  </view>

  <view class="middle-num">
    <image src="/img/dz58.png"></image>
    <view class="sx">
      <view class="rower">
          <text class="name">{{data.name}}</text>
          <text class="phone">{{data.mobile}}</text> 
      </view>    

      <text class="dizhi" style="font-size:24rpx;color:#333333;">{{data.province_name}}{{data.city_name}}{{data.area_name}}{{data.address}}</text>
    </view>  
  </view>


  <view class="fu">
       <view class="row">
        <image src="/img/tu220.png" class="shangpin"></image>

        <view class="col">
          <text class="bt">{{data.goods_name}}</text>
          <view class="guige">
            <text class="qq">规格：{{data.spec}}</text>    
          </view>
        </view>

        <view class="priceRow">
          <text class="money"><text class="monlogo">￥</text>{{data.goods_price}}</text>
          <text class="nummon"><text>x</text>{{data.goods_num}}</text>
        </view>
    </view>

      <view class="allmoney">
        <text>商品总金额：</text>
        <text>￥{{data.total_price}}</text>
      </view>
  </view>
   
  <view class="fu2"> 
    <view class="tuilist" style="margin-bottom:82rpx;">
        <text>商品备注：</text>
        <text></text>
    </view>
    <view class="tuilist" style="margin-bottom:82rpx;">
        <text>订单编号：</text>
        <text>{{data.order_num}}</text>
    </view>
    <view class="tuilist">
      <text>下单时间：</text>
      <text>{{data.add_time}}</text>
    </view>  
  </view>




</view>


