.page-section-spacing {
  margin-top: 40rpx;
}
.scroll-view_H{
  white-space: nowrap;
  height: 150rpx;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.warehouseImg image {
  height: 96rpx;
  width: 96rpx;
}

.warehouseName {
  font-size: 24rpx;
  color: #333333;
}

.scroll-view-item_H {
  width: 160rpx;
}
.warehouseImg,.warehouseName{
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-view_H .scroll-view-item_H:first-child{
  margin-left: 30rpx;
}