<view class="page-section-spacing">
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <block wx:for="{{warehouse}}" wx:key="index">
      <view id="demo1" class="scroll-view-item_H" bindtap="warehouse" data-id="{{item.id}}">
        <view class="warehouseImg">
          <image src="{{item.pic}}"></image>
        </view>
        <view class="warehouseName">
          {{item.name}}
        </view>
      </view>
    </block>
  </scroll-view>
</view>
